<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}    

{
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: black;
}


input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid black;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #057F90;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: black;
  text-align: left;
}
    footer {
    display: flex;
    justify-content: left;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
    }
</style>
</head>
<body>
         <div class="w3-top-center">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
        <img src="logo.png" style="height: 20%"></div></div></div>
    
    <div class="w3-display-container w3-animate-opacity">
  <img src="corp.jpg" alt="boat" style="width:100%;min-height:250px;max-height:400px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    
  </div>
</div>
<form action="/action_page.php">
  <div class="container">
    <h1 style="color: white"><u>Register</u></h1>
    <p style="color: white">Please fill in this form to create your account</p>
    <hr>
<label style="color: white" for="Name"><b>Name :</b></label><br>
    <input type="text" placeholder="Enter name" name="name" required><br>
      
      <label style="color: white" for="branch"><b>Birthdate :</b></label><br>
    <input type="text" placeholder="DD/MM/YYYY" name="birthdate" required><br>
      
 <label style="color: white" for="branch"><b>Gender :</b></label><br><br>
        <input style="color:white" type="radio" name="gender" value="male"><label style="color: white">Male</label>
        <input style="color:white" type="radio" name="gender" value="female"> <label style="color: white">Female</label><br><br><br>  

    <label style="color: white" for="email"><b>Email Id :</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>
      
      <label style="color: white" for="psw"><b>Password :</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p style="color: white">Already a member ? &nbsp;&nbsp;<a href="file:///C:/Users/Admin/Desktop/CV%20analysis/login.html">Log in</a>.</p>
  </div>
</form><br><br><br><br>
<footer>
    Copyright © admin 2019. All rights reserved.
</footer> 
    
</body>
</html>
