<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/9f0ea297a1.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto|Yatra+One&display=swap" rel="stylesheet">

    <title>Upload resume</title>
    <style>

.jsc {
font-family: 'Roboto', sans-serif;

display: flex;
justify-content: center;
align-items: center;
}
.upload {
position: relative;
width: 400px;
min-height: 445px;
box-sizing: border-box;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
padding-bottom: 20px;

animation: fadeup 0.5s 0.5s ease both;
transform: translateY(20px);
opacity: 0;
}
.upload .upload-files header {
background: #4db6ac;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
text-align: center;
}
.upload .upload-files header p {
color: #fff;
font-size: 40px;
margin: 0;
padding: 50px 0;
}
.upload .upload-files header p i {
transform: translateY(20px);
opacity: 0;
font-size: 30px;
animation: fadeup 0.5s 1s ease both;
}
.upload .upload-files header p .up {
font-weight: bold;
transform: translateX(-20px);
display: inline-block;
opacity: 0;
animation: faderight 0.5s 1.5s ease both;
}
.upload .upload-files header p .load {
display: inline-block;
font-weight: 100;
margin-left: -8px;
transform: translateX(-20px);
opacity: 0;
animation: faderight 1s 1.5s ease both;
}
.upload .upload-files .body {
text-align: center;
padding: 50px 0;
padding-bottom: 30px;
}
.upload .upload-files .body.hidden {
display: none;
}
.upload .upload-files .body input {
visibility: hidden;
}
.upload .upload-files .body i {
font-size: 65px;
color: lightgray;
}
.upload .upload-files .body p {
font-size: 14px;
padding-top: 15px;
line-height: 1.4;
}
.upload .upload-files .body p b, .upload .upload-files .body p a {
color: #4db6ac;
}
.upload .upload-files .body.active {
border: dashed 2px #4db6ac;
}
.upload .upload-files .body.active i {
box-shadow: 0 0 0 -3px #fff, 0 0 0 lightgray, 0 0 0 -3px #fff, 0 0 0 lightgray;
animation: file 0.5s ease both;
}
@keyframes file {
50% {
  box-shadow: -8px 8px 0 -3px #fff, -8px 8px 0 lightgray, -8px 8px 0 -3px #fff, -8px 8px 0 lightgray;
}
75%, 100% {
  box-shadow: -8px 8px 0 -3px #fff, -8px 8px 0 lightgray, -16px 16px 0 -3px #fff, -16px 16px 0 lightgray;
}
}
.upload .upload-files .body.active .pointer-none {
pointer-events: none;
}
.upload .upload-files footer {
width: 100%;
margin: 0 auto;
height: 0;
}
.upload .upload-files footer .divider {
margin: 0 auto;
width: 0;
border-top: solid 4px #46aba1;
text-align: center;
overflow: hidden;
transition: width 0.5s ease;
}
.upload .upload-files footer .divider span {
display: inline-block;
transform: translateY(-25px);
font-size: 12px;
padding-top: 8px;
}
.upload .upload-files footer.hasFiles {
height: auto;
}
.upload .upload-files footer.hasFiles .divider {
width: 100%;
}
.upload .upload-files footer.hasFiles .divider span {
transform: translateY(0);
transition: transform 0.5s 0.5s ease;
}
.upload .upload-files footer .list-files {
width: 320px;
margin: 0 auto;
margin-top: 15px;
padding-left: 5px;
text-align: center;
overflow-x: hidden;
overflow-y: auto;
max-height: 210px;
}
.upload .upload-files footer .list-files::-webkit-scrollbar-track {
background-color: rgba(211, 211, 211, .25);
}
.upload .upload-files footer .list-files::-webkit-scrollbar {
width: 4px;
background-color: rgba(211, 211, 211, .25);
}
.upload .upload-files footer .list-files::-webkit-scrollbar-thumb {
background-color: rgba(77, 182, 172, .5);
}
.upload .upload-files footer .list-files .file {
width: 300px;
min-height: 50px;
display: flex;
justify-content: space-between;
align-items: center;
opacity: 0;
animation: fade 0.35s ease both;
}
.upload .upload-files footer .list-files .file .name {
font-size: 12px;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
width: 80px;
text-align: left;
}
.upload .upload-files footer .list-files .file .progress {
width: 175px;
height: 5px;
border: solid 1px lightgray;
border-radius: 2px;
background: linear-gradient(to left, rgba(77, 182, 172, .2), rgba(77, 182, 172, .8)) no-repeat;
background-size: 100% 100%;
}
.upload .upload-files footer .list-files .file .progress.active {
animation: progress 30s linear;
}
@keyframes progress {
from {
  background-size: 0 100%;
}
to {
  background-size: 100% 100%;
}
}
.upload .upload-files footer .list-files .file .done {
cursor: pointer;
width: 40px;
height: 40px;
background: #4db6ac;
border-radius: 50%;
margin-left: -10px;
transform: scale(0);
position: relative;
}
.upload .upload-files footer .list-files .file .done:before {
content: "View";
position: absolute;
top: 0;
left: -5px;
font-size: 24px;
opacity: 0;
}
.upload .upload-files footer .list-files .file .done:hover:before {
transition: all 0.25s ease;
top: -30px;
opacity: 1;
}
.upload .upload-files footer .list-files .file .done.anim {
animation: done1 0.5s ease forwards;
}
.upload .upload-files footer .list-files .file .done.anim #path {
animation: done2 2.5s 0.5s ease forwards;
}
.upload .upload-files footer .list-files .file .done #path {
stroke-dashoffset: 7387.59424;
stroke-dasharray: 7387.59424 7387.59424;
stroke: #fff;
fill: transparent;
stroke-width: 50px;
}
@keyframes done2 {
to {
  stroke-dashoffset: 0;
}
}
@keyframes done1 {
50% {
  transform: scale(0.5);
  opacity: 1;
}
80% {
  transform: scale(0.25);
  opacity: 1;
}
100% {
  transform: scale(0.5);
  opacity: 1;
}
}
.upload .upload-files footer .importar {



opacity: 0;
visibility: hidden;

}
.upload .upload-files footer .importar.active {
transition: transform 0.5s 1.5s ease, opacity 0.5s 1.5s ease, background;

opacity: 1;
visibility: visible;
}

@keyframes fadeup {
to {
  transform: translateY(0);
  opacity: 1;
}
}
@keyframes faderight {
to {
  transform: translateX(0);
  opacity: 1;
}
}
@keyframes fade {
to {
  opacity: 1;
}
}
@media (max-width: 400px) {
.upload {
  width: 100%;
  height: 100%;
}
}

    </style>
  </head>
  <body class="container">
    <header class="my-1">
      <nav class="navbar rounded navbar-expand-sm navbar-dark bg-primary py-4">
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand text-center mx-auto" style="font-family: 'Pacifico', cursive; font-size:30px;">Upload resume</span>


    </nav>
    </header>
    <section class="bg-white">

    </section>
  <section class="jsc mx-auto my-auto " style="height:100%;padding-top:8%;">

    <div class="upload">
   <div class="upload-files">
    <header class="bg-primary">
     <p>
      <i class="fa fa-cloud-upload" aria-hidden="true"></i>
      <span class="up">up</span>
      <span class="load">load</span>
     </p>
    </header>
    <form method="post"action='/upload/{{job}}' enctype="multipart/form-data">
    {% csrf_token %}
    <div class="body" id="drop">
      <i class="fa fa-file-text-o pointer-none" aria-hidden="true"></i>
     <p class="pointer-none"><b>Drag and drop</b> files here <br /> or <a href="" id="triggerFile">browse</a> to begin the upload</p>
  			<input type="file" name='document' multiple="multiple" />
    </div>
    <footer>
     <div class="divider">
      <span><AR>FILES</AR></span>
     </div>
     <div class="list-files">
      <!--   template   -->
     </div>
     <div class="text-center mt-4 pt-4 ">
       <button type="submit" class="importar btn text-center btn-outline-primary">Upload</button>

     </div>

    </footer>
    </form>
   </div>

  </div>

  </section>
  <footer class="bg-primary text-light pt-4 pb-2 mt-4 rounded" style="font-family: 'Roboto', sans-serif;">
    <div class="row">
      <div class="col-md-6 text-center">
        © 2019 Ram suthar
      </div>
      <div class="col-md-6 pl-4 text-right px-4 ">
        <span><strong>Download more on</strong> <br> <a href="https://www.jagatgururampalji.org" class="text-white">Satlok Ashram Barwala</a></span>
      </div>

    </div>

  </footer>
  <script type="text/javascript">
    //DOM
const $ = document.querySelector.bind(document);

//APP
let App = {};
App.init = (function() {
	//Init
	function handleFileSelect(evt) {
		const files = evt.target.files; // FileList object

		//files template
		let template = `${Object.keys(files)
			.map(file => `<div class="file file--${file}">
     <div class="name"><span>${files[file].name}</span></div>
     <div class="progress active"></div>
     <div class="done">
	<a href="" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 1000 1000">
		<g><path id="path" d="M500,10C229.4,10,10,229.4,10,500c0,270.6,219.4,490,490,490c270.6,0,490-219.4,490-490C990,229.4,770.6,10,500,10z M500,967.7C241.7,967.7,32.3,758.3,32.3,500C32.3,241.7,241.7,32.3,500,32.3c258.3,0,467.7,209.4,467.7,467.7C967.7,758.3,758.3,967.7,500,967.7z M748.4,325L448,623.1L301.6,477.9c-4.4-4.3-11.4-4.3-15.8,0c-4.4,4.3-4.4,11.3,0,15.6l151.2,150c0.5,1.3,1.4,2.6,2.5,3.7c4.4,4.3,11.4,4.3,15.8,0l308.9-306.5c4.4-4.3,4.4-11.3,0-15.6C759.8,320.7,752.7,320.7,748.4,325z"</g>
		</svg>
						</a>
     </div>
    </div>`)
			.join("")}`;

		$("#drop").classList.add("hidden");
		$("footer").classList.add("hasFiles");
		$(".importar").classList.add("active");
		setTimeout(() => {
			$(".list-files").innerHTML = template;
		}, 1000);

		Object.keys(files).forEach(file => {
			let load = 2000 + (file * 2000); // fake load
			setTimeout(() => {
				$(`.file--${file}`).querySelector(".progress").classList.remove("active");
				$(`.file--${file}`).querySelector(".done").classList.add("anim");
			}, load);
		});
	}

	// trigger input
	$("#triggerFile").addEventListener("click", evt => {
		evt.preventDefault();
		$("input[type=file]").click();
	});

	// drop events
	$("#drop").ondragleave = evt => {
		$("#drop").classList.remove("active");
		evt.preventDefault();
	};
	$("#drop").ondragover = $("#drop").ondragenter = evt => {
		$("#drop").classList.add("active");
		evt.preventDefault();
	};
	$("#drop").ondrop = evt => {
		$("input[type=file]").files = evt.dataTransfer.files;
		$("footer").classList.add("hasFiles");
		$("#drop").classList.remove("active");
		evt.preventDefault();
	};

	//upload more
	$(".importar").addEventListener("click", () => {
		$(".list-files").innerHTML = "";
		$("footer").classList.remove("hasFiles");
		$(".importar").classList.remove("active");
		setTimeout(() => {
			$("#drop").classList.remove("hidden");
		}, 500);
	});

	// input change
	$("input[type=file]").addEventListener("change", handleFileSelect);
})();

  </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
